1,1,1,main.value
2,2,1,main.min
3,3,1,main.max
4,4,1,main.diffMin
5,5,1,main.diffMax
6,6,0,main.diffMaxBits.out[0]
7,7,0,main.diffMaxBits.out[1]
8,8,0,main.diffMaxBits.out[2]
9,9,0,main.diffMaxBits.out[3]
10,10,0,main.diffMaxBits.out[4]
11,11,0,main.diffMaxBits.out[5]
12,12,0,main.diffMaxBits.out[6]
13,13,0,main.diffMaxBits.out[7]
14,14,0,main.diffMaxBits.out[8]
15,15,0,main.diffMaxBits.out[9]
16,16,0,main.diffMaxBits.out[10]
17,17,0,main.diffMaxBits.out[11]
18,18,0,main.diffMaxBits.out[12]
19,19,0,main.diffMaxBits.out[13]
20,20,0,main.diffMaxBits.out[14]
21,21,0,main.diffMaxBits.out[15]
22,22,0,main.diffMaxBits.out[16]
23,23,0,main.diffMaxBits.out[17]
24,24,0,main.diffMaxBits.out[18]
25,25,0,main.diffMaxBits.out[19]
26,26,0,main.diffMaxBits.out[20]
27,27,0,main.diffMaxBits.out[21]
28,28,0,main.diffMaxBits.out[22]
29,29,0,main.diffMaxBits.out[23]
30,30,0,main.diffMaxBits.out[24]
31,31,0,main.diffMaxBits.out[25]
32,32,0,main.diffMaxBits.out[26]
33,33,0,main.diffMaxBits.out[27]
34,34,0,main.diffMaxBits.out[28]
35,35,0,main.diffMaxBits.out[29]
36,36,0,main.diffMaxBits.out[30]
37,37,0,main.diffMaxBits.out[31]
38,-1,0,main.diffMaxBits.in
39,38,0,main.diffMinBits.out[0]
40,39,0,main.diffMinBits.out[1]
41,40,0,main.diffMinBits.out[2]
42,41,0,main.diffMinBits.out[3]
43,42,0,main.diffMinBits.out[4]
44,43,0,main.diffMinBits.out[5]
45,44,0,main.diffMinBits.out[6]
46,45,0,main.diffMinBits.out[7]
47,46,0,main.diffMinBits.out[8]
48,47,0,main.diffMinBits.out[9]
49,48,0,main.diffMinBits.out[10]
50,49,0,main.diffMinBits.out[11]
51,50,0,main.diffMinBits.out[12]
52,51,0,main.diffMinBits.out[13]
53,52,0,main.diffMinBits.out[14]
54,53,0,main.diffMinBits.out[15]
55,54,0,main.diffMinBits.out[16]
56,55,0,main.diffMinBits.out[17]
57,56,0,main.diffMinBits.out[18]
58,57,0,main.diffMinBits.out[19]
59,58,0,main.diffMinBits.out[20]
60,59,0,main.diffMinBits.out[21]
61,60,0,main.diffMinBits.out[22]
62,61,0,main.diffMinBits.out[23]
63,62,0,main.diffMinBits.out[24]
64,63,0,main.diffMinBits.out[25]
65,64,0,main.diffMinBits.out[26]
66,65,0,main.diffMinBits.out[27]
67,66,0,main.diffMinBits.out[28]
68,67,0,main.diffMinBits.out[29]
69,68,0,main.diffMinBits.out[30]
70,69,0,main.diffMinBits.out[31]
71,-1,0,main.diffMinBits.in
